# Spreading of Fire
probTreeIgnites=0.05
probTreeCreated=0.2
neighborsToIgnite=1
# Game of Life
aliveToAliveMin=2.0
aliveToAliveMax=3.0
deadToAliveMin=3.0
deadToAliveMax=3.0
# Percolation
percolatedNeighbors=1.0
# Schelling
proportionNeededToStay=0.5
# WaTor
fishAgeOfReproduction=4
sharkAgeOfReproduction=8
energyBoost=4
initialEnergy=2
