SCENE_HEIGHT=800
SCENE_WIDTH=1000
GRID_HEIGHT=480
#GRID_HEIGHT = .6 * SCENE_HEIGHT
GRID_WIDTH=600
#GRID_WIDTH = .6 * SCENE_WIDTH
GRID_START_Y=160
#GRID_START_Y = .2 * SCENE_HEIGHT
GRID_START_X=30
#GRID_START_X = .05 * SCENE_WIDTH
BUTTON_START_X=815
#(SCENE_WIDTH - (SCENE_WIDTH - GRID_START_X - GRID_WIDTH) / 2.0))
TITLE_X_OFFSET=30
TITLE_Y_OFFSET=100
NEW_SIMULATION_BUTTON_Y=260
INFO_BUTTON_Y=300
START_BUTTON_Y=340
SAVE_BUTTON_Y=380
PAUSE_BUTTON_Y=420
RESET_BUTTON_Y=460
SPEED_LABEL_Y=500
SPEED_SLIDER_Y=540
SLIDER_MIN=1
SLIDER_MAX=10
SLIDER_DEFAULT=1
SECOND_DELAY=1.0
ABOUT_MIN_HEIGHT=400